# CareerMitra_Mobile_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/afluex/parent/careermitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afluex/parent/careermitra/: MainActivity.java
app/src/main/java/afluex/parent/careermitra/activity/: ChangePassword.java  ChatActivity.java  ContainerActivity.java  Edit_About.java  Edit_Designation.java  Edit_Education.java  Edit_Experience.java  Edit_Personal_information.java  Edit_Skills.java  ForgotPassword.java  JobDetails.java  LanguageSeletion.java  Login.java  Notification.java  OtpVerification.java  Profile.java  RecruitersMessage.java  ResetPassword.java  SignUp.java  Splash.java  WelcomeIntro.java
app/src/main/java/afluex/parent/careermitra/adapter/: AdapterAppliedJobs.java  AdapterChat.java  AdapterDepartments.java  AdapterDeptCategories.java  AdapterJobList.java  AdapterMessageList.java  AdapterQualification.java  AdapterSkills.java  AdapterTraning.java  EducationAdapter.java  EnrollmentProgramAdapter.java  ExperiencesAdapter.java  GetSkilsAdapter.java  NotificationAdapter.java  RecentJobAdapter.java  SearchJobAdapter.java  SkillAdapterSearchItem.java  TopCompanies.java
app/src/main/java/afluex/parent/careermitra/app/: AppConfig.java  AppController.java  PreferencesManager.java  SELECTION.java
app/src/main/java/afluex/parent/careermitra/common/: AsyncTaskExecutionHelper.java  ConnectivityReceiver.java  DialogUtil.java  FileDownloader.java  FileUtils.java  GpsTracker.java  GradientTextView.java  HidingScrollListener.java  LoggerUtil.java  MethodUtil.java  NetworkConnectionChecker.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_filter.xml  ic_leader.xml  ic_next.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_students_cap.xml  ic_user.xml  ic_view.xml  receive_bg.xml  round_bg.xml  send_bg.xml
app/src/main/res/drawable-xxxhdpi/: box_bg.xml  round_background.xml  search_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_filter.xml  activity_job_details.xml  activity_settings.xml  actvity_dashboard.xml  actvity_recommended_job.xml  adapter_applied_jobs.xml  adapter_chat.xml  adapter_departments.xml  adapter_dept_category.xml  adapter_enrollment_program.xml  adapter_experiences.xml  adapter_qualification_dilog.xml  adapter_recent_job.xml  app_bar_container.xml  chnage_password.xml  dialog_qualification.xml  dilog_skills.xml  edit_designation_name.xml  edit_education.xml  edit_experience.xml  forgot_password.xml  fragment_about_company.xml  recommanded_job_item.xml  recuruter_communication_item.xml  reset_password.xml  sidemenu_layout.xml  skills_adapter.xml  splash.xml  top_companies_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/afluex/parent/careermitra/: ExampleUnitTest.java
app/src/test/java/drawable/: border_bg.xml  ic_back.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_bell.xml  ic_download.xml  ic_edit.xml  ic_facebook.xml  ic_fire.xml  ic_global.xml  ic_home.xml  ic_iconfinder_icons_user2_1564535.xml  ic_icons8_search.xml  ic_job_seeker.xml  ic_mail.xml  ic_placeholder.xml  ic_rupee_indian.xml  ic_share.xml  ic_suitcase.xml
app/src/test/java/drawable-xxhdpi/: round_bg_boder.xml
app/src/test/java/drawable-xxxhdpi/: bg_dashboard.xml
app/src/test/java/layout/: activity_feedback.xml  activity_login.xml  activity_notification.xml  activity_otp.xml  activity_profile.xml  activity_recuruter_communication.xml  activity_signup.xml  activity_training_view.xml  actvity_dashboard.xml  adapter_education.xml  adapter_message_list.xml  adapter_skills.xml  adapter_training.xml  change_language.xml  chat_activity.xml  custom_action_bar.xml  dailog_salary.xml  dashboard_item.xml  dialog_department_filters.xml  edit_about_company.xml  edit_personal_information.xml  edit_skills_endorsements.xml  fragment_job_discription.xml  fragment_job_search.xml  fragment_joblist.xml  home_item.xml  intro1.xml  intro2.xml  intro3.xml  intro_activity.xml  notification_item.xml  recruiters_msg.xml  search_job_list.xml
app/src/test/java/values-en/: strings.xml
(+77 files in other folders)
