plugins {
    id 'com.android.application'
}

android {
//    namespace 'afluex.parent.careermitra'
    compileSdk 34

    defaultConfig {
        applicationId "afluex.parent.careermitra"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures {
            buildConfig = true
        }

    }
//
//
    buildTypes {

        buildFeatures {
            viewBinding true
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://careermitra.moradabadsmartcity.org/\""
            buildConfigField "String", "RECHARGE_URL", "\"https://www.dwpe.in/API/CyberplatAPI/\""
            buildConfigField "String", "BASE_URL_IMAGE", "\"https://www.dwpe.in/api/\""
            buildConfigField "String", "ANDROID_ICON", "\"AndroidCAMYReuse\""
            buildConfigField "String", "DWPAY_COMPARED", "\"m81dh7ijpLYS2qMBQd4DiB4/1ZJn3zFPQoD1HVROkzU=\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://careermitra.moradabadsmartcity.org/\""
            buildConfigField "String", "RECHARGE_URL", "\"https://www.dwpe.in/API/CyberplatAPI/\""
            buildConfigField "String", "BASE_URL_IMAGE", "\"https://www.dwpe.in/api/\""
            buildConfigField "String", "ANDROID_ICON", "\"AndroidCAMYReuse\""
            buildConfigField "String", "DWPAY_COMPARED", "\"m81dh7ijpLYS2qMBQd4DiB4/1ZJn3zFPQoD1HVROkzU=\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dialog -----------------------------------------------------
    implementation 'com.github.jrvansuita:PickImage:2.5.2'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    // Crop Image -----------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    /**
     * Glide
     */
    //    Image Uploading
    implementation 'id.zelory:compressor:1.0.4'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Custom Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //butterknife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //      App Updater ----------------------------------------------
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //    Push Notification
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.0'


    implementation 'com.android.support:multidex:2.0.1'
    // implementation 'com.github.MohammedAlaaMorsi:RangeSeekBa:1.0.6'
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'

}